# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flower_exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PROJECTS/flower-exchange/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target flower_exchange


#############################################
# Order-only phony target for flower_exchange

build cmake_object_order_depends_target_flower_exchange: phony || CMakeFiles/flower_exchange.dir

build CMakeFiles/flower_exchange.dir/main.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/main.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/CSVHandler.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/CSVHandler.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\CSVHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/ExchangeApp.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/ExchangeApp.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\ExchangeApp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/ExecutionReport.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/ExecutionReport.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\ExecutionReport.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/Order.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/Order.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\Order.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/OrderBook.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/OrderBook.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\OrderBook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir

build CMakeFiles/flower_exchange.dir/Validator.cpp.obj: CXX_COMPILER__flower_exchange_unscanned_Debug E$:/PROJECTS/flower-exchange/Validator.cpp || cmake_object_order_depends_target_flower_exchange
  DEP_FILE = CMakeFiles\flower_exchange.dir\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\flower_exchange.dir


# =============================================================================
# Link build statements for EXECUTABLE target flower_exchange


#############################################
# Link the executable flower_exchange.exe

build flower_exchange.exe: CXX_EXECUTABLE_LINKER__flower_exchange_Debug CMakeFiles/flower_exchange.dir/main.cpp.obj CMakeFiles/flower_exchange.dir/CSVHandler.cpp.obj CMakeFiles/flower_exchange.dir/ExchangeApp.cpp.obj CMakeFiles/flower_exchange.dir/ExecutionReport.cpp.obj CMakeFiles/flower_exchange.dir/Order.cpp.obj CMakeFiles/flower_exchange.dir/OrderBook.cpp.obj CMakeFiles/flower_exchange.dir/Validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flower_exchange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flower_exchange.exe
  TARGET_IMPLIB = libflower_exchange.dll.a
  TARGET_PDB = flower_exchange.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECTS\flower-exchange\cmake-build-debug && "D:\Applications\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECTS\flower-exchange\cmake-build-debug && "D:\Applications\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\PROJECTS\flower-exchange -BE:\PROJECTS\flower-exchange\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build flower_exchange: phony flower_exchange.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PROJECTS/flower-exchange/cmake-build-debug

build all: phony flower_exchange.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/PROJECTS/flower-exchange/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Applications/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/PROJECTS/flower-exchange/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
